<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mrudat</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A registry of FormKeys from RaceCompatibility.esm.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mrudat/Mutagen.Bethesda.FormKeys.Skyrim.RaceCompatibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrudat/Mutagen.Bethesda.FormKeys.Skyrim.RaceCompatibility</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Core" Version="0.27.1-prerelease1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.27.1-prerelease1" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>